.icons-user {
	box-sizing: border-box;
	padding-top: 10%;
	padding-bottom: 10%;
	background-color: #2D9CDB;

	&__wrapper {
		display: flex;
	}

	&__description {
		width: 445px;
		margin-right: 45px;
	}

	&__title {
		color: #EBF8FF;
		font-size: 52px;
		margin-top: 0;
	}

	&__text {
		color: #EBF8FF;
		font-size: 18px;
		line-height: 25px;
		width: 322px;
	}

	&__list {
		margin-top: 30px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		@media only screen and (min-width: 837px) {
			width: 385px;
		}
	}

	&__item {
		width: 105px;
		height: 105px;
		border-radius: 50%;
		background-color: #34A9EC;
		background-repeat: no-repeat;
		background-position: center center;

		&_1 {
			background-image: url('../img/icons-user/1.png');
		}

		&_2 {
			background-image: url('../img/icons-user/2.png');
		}

		&_3 {
			background-image: url('../img/icons-user/3.png');
		}

		&_4 {
			background-image: url('../img/icons-user/4.png');
		}

		&_5 {
			background-image: url('../img/icons-user/5.png');
		}

		&_6 {
			background-image: url('../img/icons-user/6.png');
		}

		&_7 {
			background-image: url('../img/icons-user/7.png');
		}

		&_8 {
			background-image: url('../img/icons-user/8.png');
		}

		&_9 {
			background-image: url('../img/icons-user/9.png');
		}
	}
}