@import (less) 'node_modules/normalize.css/normalize.css';
@import (less) './_media';
@import (less) 'main-header';
@import (less) 'menu';
@import (less) 'task';
@import (less) 'analysis';
@import (less) 'description-app';
@import (less) 'screens-app';
@import (less) 'icons-user';
@import (less) 'next-case';
@import (less) 'preview';


body {
	font-family: 'Play', sans-serif;
}

.wrapper {
	padding-left: 25px;
	padding-right: 25px;
	margin: 0 auto;

	&_big {
		max-width: 1096px;
	}

	&_small {
		max-width: 974px;
	}
}