.main-header {
	background-image: 
		url('../img/main-header/icon.png'),
		url('../img/main-header/logo_moovme.png'),
		url('../img/main-header/bg_moovme.png');
	background-size: 
		102px 102px,
		190px 120px,
		cover;
	background-repeat: 
		no-repeat,
		no-repeat,  
		no-repeat;
	background-position: 
		90px calc(100vh - 167px),
		90px 70px,
		center center;
	height: 100vh;

	@media @desktop {
		background-size: 
		102px 102px,
		300px 200px,
		cover;
	}
}