.menu {
	padding-top: 35px;
	padding-left: 45px;
	padding-right: 45px;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;

	&__list {
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
	}

	&__item {

		&:first-child {
			margin-right: auto;
		}

		&:last-child {
			margin-left: 70px;
		}
	}

	&__link {
		text-decoration: none;
		color: #FFF;
	}
}