.next-case {
	padding-top: 15px;
	padding-bottom: 15px;
	box-sizing: border-box;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	&__text {
		color: #8F8F8F;
		font-size: 24px;
		margin-top: auto;
	}

	&__link {
		color: #303030;
		font-size: 86px;
		text-decoration: none;
		margin-bottom: auto;
		font-weight: bold;

		&:hover {
			color: #FF2C44;
			cursor: pointer;
		}
	}

	&__author {
		color: #8F8F8F;
		font-size: 18px;
	}
}