.analysis {
	padding-top: 135px;
	padding-bottom: 110px;

	&__wrapper {
		display: flex;
		justify-content: space-between;
	}

	&__description {
		width: 365px;
		margin-right: 40px;
		flex-shrink: 0;
	}

	&__title {
		color: #303030;
		font-size: 36px;
	}

	&__text {
		font-size: 18px;
		color: #9C9C9C;
		line-height: 25px;
	}

	&__pic {
		max-width: 723px;
	}

	&__img {
		width: 100%;
	}
}