.preview {
	padding-top: 80px;
	padding-bottom: 80px;
	text-align: center;

	&__link {
		color: #34A9EC;
		font-size: 24px;
		display: inline-block;
		padding-top: 60px;
		background-repeat: no-repeat;
		background-position: center top;

		&_prototype {
			background-image: url('../img/preview/icon-prototype.png');
			margin-right: 150px;
		}

		&_layouts {
			background-image: url('../img/preview/icon-layouts.png');
		}
	}
}